{
  "name": "vuedals",
  "version": "2.0.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:lib": "vue-cli-service build --target lib --name vuedals src/main.ts",
    "build:lib2": "vue-cli-service build --target lib --name vuedals src/main.ts && tsc --emitDeclarationOnly --module commonjs",
    "docs:build": "vuepress build docs",
    "docs:serve": "vuepress dev docs",
    "playground": "vue-cli-service serve src/playground.ts"
  },
  "main": "./dist/vuedals.umd.min",
  "files": [
    "./dist/*.js",
    "./dist/*.d.ts"
  ],
  "dependencies": {
    "core-js": "^3.9.1",
    "vue": "^3.0.4",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-typescript": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/compiler-sfc": "^3.0.7",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.21.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "lint-staged": "^10.5.4",
    "postcss": "^7.0.35",
    "prettier": "^2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4",
    "typescript": "~4.2.3"
  },
  "gitHooks": {

  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "typings": "./dist/main.d.ts"
}
