{
  "name": "vuedals",
  "version": "1.7.0",
  "scripts": {
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode production --config webpack-production.config.js",
    "release": "bash ./release.sh"
  },
  "description": "Event based Vue's modal windows, with a single component",
  "main": "dist/vuedals.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javisperez/vuedals.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vuedals",
    "modal",
    "modals",
    "modal windows",
    "plugin"
  ],
  "author": {
    "name": "Javis Perez",
    "email": "javisperez@gmail.com"
  },
  "readme": "README.md",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javisperez/vuedals/issues"
  },
  "homepage": "https://github.com/javisperez/vuedals",
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  },
  "dependencies": {
    "macaddress": "^0.2.9",
    "randomatic": "^3.1.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-imports": "^2.0.0",
    "css-loader": "^3.2.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.40.3",
    "webpack-cli": "^3.3.9",
    "webpack-manifest-plugin": "^2.1.1"
  }
}
